cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Manzone Rodriguez
    given-names: Clarisa
    orcid: https://orcid.org/0009-0002-4560-2569
  - family-names: Angiolini
    given-names: S.C.
  - family-names: Sotomayor
    given-names: C.E.
  - family-names: Iribarren
    given-names: P.
title: "Feature-Focused Visualization for High-Dimensional Biological Data – v0.1.0"
version: 0.1.0
date-released: 2026-02-28
DOI: 10.5281/zenodo.18819796
url: https://zenodo.org/records/18819796
